\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Assembly and Annotation of a Leptospira Isolate from a New Hampshire Fisher (Pekania pennanti)}{1}{section*.2}\protected@file@percent }
\newlabel{assembly-and-annotation-of-a-leptospira-isolate-from-a-new-hampshire-fisher-pekania-pennanti}{{}{1}{Assembly and Annotation of a Leptospira Isolate from a New Hampshire Fisher (Pekania pennanti)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Author}{1}{subsection*.4}\protected@file@percent }
\newlabel{author}{{}{1}{Author}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.6}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.6}{}}
